<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SPA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d556109394473a536533.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.bda95d5896422d031328.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.1d832302b775f1233f74.js"></script><script type="text/javascript" src="main.19e2e6b5e598907637dd.js"></script></body>
</html>
